[gd_scene load_steps=3 format=2]

[ext_resource path="res://wolf.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 26.9966, 26.4577 )

[node name="Wolf" type="KinematicBody2D" groups=[
"wolf",
]]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -15.2676
margin_top = -19.5275
margin_right = 14.7324
margin_bottom = 20.4725
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = -10.37
margin_top = 12.8425
margin_right = 10.63
margin_bottom = 13.8425
color = Color( 25.43, 0.04, 0.04, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProjectileSpawn" type="Position2D" parent="."]
position = Vector2( 0, 22.3611 )
